JWT_SECRET= sjdhjsdsdjksdhsjsjdsdksmdkjsmkjsmdkjmdksjdksjksjsjsjdjsjdsjdjsjdjs
MONGODB_URI=mongodb+srv://admin:WKKlAIJ1e62mFCtm@cluster0.dzytu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

